2016-07-27T13:38:37.587-0400 I CONTROL  [initandlisten] MongoDB starting : pid=11942 port=27017 dbpath=/data/db 64-bit host=Daniels-MacBook-Pro-2.local
2016-07-27T13:38:37.587-0400 I CONTROL  [initandlisten] db version v3.2.8
2016-07-27T13:38:37.588-0400 I CONTROL  [initandlisten] git version: ed70e33130c977bda0024c125b56d159573dbaf0
2016-07-27T13:38:37.588-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2h  3 May 2016
2016-07-27T13:38:37.589-0400 I CONTROL  [initandlisten] allocator: system
2016-07-27T13:38:37.589-0400 I CONTROL  [initandlisten] modules: none
2016-07-27T13:38:37.590-0400 I CONTROL  [initandlisten] build environment:
2016-07-27T13:38:37.590-0400 I CONTROL  [initandlisten]     distarch: x86_64
2016-07-27T13:38:37.591-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2016-07-27T13:38:37.591-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, systemLog: { destination: "file", path: "fuck" } }
2016-07-27T13:38:37.592-0400 E NETWORK  [initandlisten] listen(): bind() failed errno:48 Address already in use for socket: 0.0.0.0:27017
2016-07-27T13:38:37.592-0400 E NETWORK  [initandlisten]   addr already in use
2016-07-27T13:38:37.593-0400 E STORAGE  [initandlisten] Failed to set up sockets during startup.
2016-07-27T13:38:37.594-0400 I CONTROL  [initandlisten] dbexit:  rc: 48
